global
  log 127.0.0.1  local0
  log 127.0.0.1  local1 notice

defaults
  log  global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option httplog
  option dontlognull
  option forwardfor
  stats enable

frontend api_frontend
  bind *:80

  acl host_api1 hdr(host) api1.sharedcookietest.local
  acl host_api2 hdr(host) api2.sharedcookietest.local

  acl host_app1 hdr(host) app1.sharedcookietest.local
  acl host_app2 hdr(host) app2.sharedcookietest.local

  use_backend api_backend1 if host_api1
  use_backend api_backend2 if host_api2

  use_backend app_backend1 if host_app1
  use_backend app_backend2 if host_app2

backend api_backend1
  server api1_3000 api1:3000

backend api_backend2
  server api2_3000 api2:3000

backend app_backend1
  server app1_8020 app1:8020

backend app_backend2
  server app2_8020 app2:8020
